WhiteSpaces=1
IF=2
ELSE=3
DO=4
WHILE=5
FOR=6
RETURN=7
BREAK=8
CONTINUE=9
INT=10
Integer=11
Identifier=12
ASSIGN=13
PLUS=14
MINUS=15
STAR=16
SLASH=17
PERCENT=18
NOT=19
TILDE=20
AND=21
HAT=22
OR=23
SL=24
SR=25
EQ=26
NE=27
LT=28
GT=29
LE=30
GE=31
LAND=32
LOR=33
COLON=34
QUESTION=35
SEMICOLON=36
LPAREN=37
RPAREN=38
LBRACK=39
RBRACK=40
COMMA=41
'if'=2
'else'=3
'do'=4
'while'=5
'for'=6
'return'=7
'break'=8
'continue'=9
'int'=10
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'!'=19
'~'=20
'&'=21
'^'=22
'|'=23
'<<'=24
'>>'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'&&'=32
'||'=33
':'=34
'?'=35
';'=36
'('=37
')'=38
'{'=39
'}'=40
','=41
